<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Courses</title>
</head>
<style>
  
  
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 60.5px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #0daaa2;
  }
    
    body {background-color: white;}
    h1   {color: #0a6e69;}
    h2   {color: #0a6e69;}
    p    {color: #0daaa2;}
    dt   {color: #0daaa2;}
    dt   {font-size: 110%;}
    p.solid {outline-style: solid;}
    </style>
<body>
    <body>
        <ul>
          <li><a class="active" href="application.html">Applications</a></li>
          <li><a href="traineedevs.html">Trainees</a></li>
          <li><a href="companyprofile.html">Company Profile</a></li>
          <li><a href="jobspec.html">Job Requirements</a></li>
        </ul>
      </body> 
    <h1>Developer Courses</h1>
    <dt style="font-size: 140;"><strong>- Training Links To Help Get Started</strong></dt>
      <br>
      <dt style="font-size: 130%;"><strong>-Here are links to some websites that you can use to improve your skills!</dt>
      <br>
      <dt>Codecademy: <a href="https://www.codecademy.com">Codecademy</a></dt>
      <br>
      <dt>W3 Schools: <a href="https://www.w3schools.com/">W3 Schools</a></dt>
      <br>
      <dt>Codefinity: <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwij952fy8f_AhUNgoMHHZCgBtsYABAAGgJlZg&ase=2&sig=AOD64_3ilcUmW_cje_siUjtmHAvKPv4V3g&q&nis=4&adurl&ved=2ahUKEwjAy5afy8f_AhUJ2KQKHXcwCq4Q0Qx6BAgHEAE">Codefinity</a></dt>
      <br>
      <dt>Khan Academy: <a href="https://www.khanacademy.org/">Khan Acedemy</a></dt>
      <br>
    <h2>Here Are A List Of Available Spaces At Hot Beans:</h2>
    <dl>
      <dt style="font-size: 130%;"> -Junior Front-End Developer:</dt>
      <dt>Responsible for implementing user interfaces and translating design wireframes into functional web pages using HTML, CSS, and JavaScript. Collaborates with the design team to ensure seamless integration of visuals and user interactions.</dt>
      <br>
      <dt style="font-size: 130%;"> -Junior Back-End Developer:</dt>
      <dt>Involved in developing server-side logic and database integration for web applications. Works with frameworks like Node.js and PHP, along with databases such as MySQL or MongoDB. Assists in building robust and scalable back-end solutions.</dt>
      <br>
      <dt style="font-size: 130%;"> -Junior Full-Stack Developer:</dt>
      <dt>Participates in the development of both front-end and back-end components of web applications. Collaborates with the team to ensure efficient communication between client-side and server-side code. Proficiency in languages like JavaScript, HTML, CSS, and knowledge of frameworks (e.g., React, Express) are essential.</dt>
      <br>
      <dt style="font-size:130%;"> -Junior QA Tester:</dt>
      <dt>Responsible for testing and debugging web applications to ensure functionality and user experience quality. Executes test plans, reports bugs, and collaborates with the development team to address issues. Familiarity with testing frameworks and tools, such as Selenium or Cypress, is advantageous.</dt>
</body>
</html>